<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latihan Javascript</title>
</head>
<body>
    <h1>Belajar Javascript</h1>
    <script src="lat.js"></script>
</body>
</html>