<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Hallo Dunia !</h1>
    <script>
         var 
         kelasA=20;
         console.log(kelasA);
         const
         kelasB=20;
         console.log(kelasB);
    </script>
</body>
</html>