<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <h1>Kondisi</h1>
    <p>Sedang Apa Kamu?</p>
    <input type="text" id="masuk" />
    <input type="submit" onclick="cek()" />
    <h1 id="tampil"></h1>
    <script>
      function cek() {
        const tampil = document.getElementById("tampil");
        var masukan = document.getElementById("masuk");
        if (masukan.value == "") {
          alert("anda belum memasukan data");
        } else {
          tampil.innerHTML = masukan.value;
          masukan.value = "";
        }
      }
    </script>
  </body>
</html>
