<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <h1 align="center">Bagaimana Kabarmu?</h1>
    <button onclick="kabar(true)">Baik</button>
    <button onclick="kabar(false)">Tidak Baik</button>

    <script>
      function kabar(value) {
        console.log(value);
        if (value == true) {
          alert("baik baik saja");
        } else if (value == false) {
          alert("tidak baik");
        }
      }
    </script>
  </body>
</html>
